
- name: Configuration Deployment
  hosts: pa_fw01
  gather_facts: false
  connection: local


  vars:
    # 'provider' values are typically passed from AAP credentials
    # but defined here for structural clarity.
    panos_provider:
      ip_address: "{{ ansible_host }}"
      username: "{{ ansible_user }}"
      password: "{{ ansible_password }}"

 

  tasks:
    - name: create IP object
      paloaltonetworks.panos.panos_address_object:
        provider: "{{ panos_provider }}"
        name: 'aaptest'
        value: '1.7.3.5'
        description: 'push from aap'



    
