- name: CREATE ADDRESS OBJECT
  hosts: 192.168.25.15
  gather_facts: false

  Collections:
     - paloaltonetworks.panos


  tasks:
  - name: create ip object
    paloaltonetworks.panos.panos_address_object:
      name: 'ansible'
      value: '1.2.3.4'
      description: 'from aap'
      tag: ['ansibletest']

        
