- name: CREATE ADDRESS OBJECT
  hosts: 192.168.25.15
  gather_facts: false

  collections:
    - paloaltonetworks.panos


  tasks:
  - name: create ip object
    panos_zone:
      zone: 'ansible'
      mode: 'layer3'
      zone_profile: 'strict'

        
