- name: CREATE ADDRESS OBJECT
  hosts: 192.168.25.15
  gather_facts: false
  connection: local

  
     


  tasks:

  
    - name: create ip object
      paloaltonetworks.panos.panos_address_object:
        state: absent    
        name: "ansible"
        address_type: "ip-netmask"
        description: "from aap"
        value: "1.2.3.4"

        
