 [defaults]
 # use local hosts file in folder
 inventory = ./hosts

 # don't woory about RSA fingerprints
 host_key_checking = False

 # Do not create .retry files on job failure
 retry_files_enabled = False

 # Do not gather facts
 gather = explicit

 # Define python interpreter for Ansible 2.8 and above
 interpreter_python = /usr/bin/python3