- name: Upgrade Cisco NXOS
  hosts: CSR1
  connection: local
  gather_facts: no

  

  tasks:

    
    - name: show configuration
      ios_config:
        lines:
          - router ospf 5







    