
- name: Configuration Deployment
  hosts: pa_fw01
  gather_facts: no
  connection: httpapi

  tasks:
    - name: create IP object
      paloaltonetworks.panos.panos_address_object:
        ip_address: '192.168.25.15'
        name: 'aaptest'
        value: '1.7.3.5'
        description: 'push from aap'



    
