
- name: Configuration Deployment
  hosts: paloalto
  connection: httpapi
  gather_facts: false

  tasks:
    - name: create IP object
      paloaltonetworks.panos.panos_address_object:
        name: aaptest
        value: 1.7.3.5
        description: push from aap
        state: present


    
