- name: Configuration Deployment
  hosts: paloalto
  connection: httpapi
  gather_facts: false


  tasks:
    - name: show panos collection path
      debug:
        msg: "{{ lookup('ansible.builtin.pipe', 'ansible-doc -t module paloaltonetworks.panos.panos_address_object | head -n 3') }}"
